# ceres-rollup-service

./: README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
docs/: arch.plantuml
src/main/java/com/rackspacecloud/metrics/rollup/: RollupApplication.java  RollupServiceApplication.java
src/main/java/com/rackspacecloud/metrics/rollup/config/: KafkaConfigurationProperties.java  KafkaStreamsConfiguration.java  TopologyConfiguration.java
src/main/java/com/rackspacecloud/metrics/rollup/domain/: AccountType.java  IReducer.java  Metric.java  MonitoringSystem.java  RolledUp.java
src/main/java/com/rackspacecloud/metrics/rollup/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  PojoSerde.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/rackspacecloud/metrics/rollup/: RollupApplicationTests.java  RollupServiceApplicationTests.java
src/test/java/com/rackspacecloud/metrics/rollup/models/: MetricRollup.java
src/test/java/com/rackspacecloud/metrics/rollup/producer/: AvroSerializer.java  MockMetricHelper.java  ProducerConfiguration.java  Sender.java
src/test/resources/avro/: metrics.avsc
